<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="start.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <h1>International Space Station Images</h1>
    <div id="gallery">
      <figure>
        <img
          src="slide0.jpg"
          alt="International Space Station fourth expansion [2009]"
          onclick="showImage(this)"
        />
        <div id="overlay"></div>
        <figcaption>
          International Space Station fourth expansion [2009]
        </figcaption>
        
      </figure>
      <figure>
        <img
          alt="Assembling the International Space Station [1998]"
          src="slide1.jpg"
          onclick="showImage(this)"
        />
        <figcaption>
          Assembling the International Space Station [1998]
        </figcaption>
      </figure>
      <figure>
        <img
          alt="The Atlantis docks with the ISS [2001]"
          src="slide2.jpg"
          onclick="showImage(this)"
        />
        <figcaption>The Atlantis docks with the ISS [2001]</figcaption>
      </figure>
      <figure>
        <img
          alt="The Atlantis approaches the ISS [2000]"
          src="slide3.jpg"
          onclick="showImage(this)"
        />
        <figcaption>The Atlantis approaches the ISS [2000]</figcaption>
      </figure>
      <figure>
        <img
          alt="The Atlantis approaches the ISS [2000]"
          src="slide4.jpg"
          onclick="showImage(this)"
        />
        <figcaption>The Atlantis approaches the ISS [2000]</figcaption>
      </figure>
      <figure>
        <img class="galleryImage"
          alt="International Space Station over Earth [2002]"
          src="slide5.jpg"
          onclick="showImage(this)"
        />
        <figcaption>International Space Station over Earth [2002]</figcaption>
      </figure>
      <figure>
        <img class="galleryImage"
          alt="The International Space Station first expansion [2002]"
          src="slide6.jpg"
          onclick="showImage(this)"
        />
        <figcaption>
          The International Space Station first expansion [2002]
        </figcaption>
      </figure>
      <figure>
        <img onclick="showImage(this)"
          alt="Hurricane Ivan from the ISS [2008]"
          src="slide7.jpg"
        />
        <figcaption>Hurricane Ivan from the ISS [2008]</figcaption>
      </figure>
      <figure>
        <img onclick="showImage(this)"
          alt="The Soyuz spacecraft approaches the ISS [2005]"
          src="slide8.jpg"
        />
        <figcaption>The Soyuz spacecraft approaches the ISS [2005]</figcaption>
      </figure>
      <figure>
        <img onclick="showImage(this)"
          alt="The International Space Station from above [2006]"
          src="slide9.jpg"
        />
        <figcaption>
          The International Space Station from above [2006]
        </figcaption>
      </figure>
      <figure>
        <img onclick="showImage(this)"
          alt="Maneuvering in space with the Canadarm2 [2006]"
          src="slide10.jpg"
        />
        <figcaption>Maneuvering in space with the Canadarm2 [2006]</figcaption>
      </figure>
      <figure>
        <img onclick="showImage(this)"
          alt="The International Space Station second expansion [2006]"
          src="slide11.jpg"
        />
        <figcaption>
          The International Space Station second expansion [2006]
        </figcaption>
      </figure>
      <figure>
        <img onclick="showImage(this)"
          alt="The International Space Station third expansion [2007]"
          src="slide12.jpg"
        />
        <figcaption>
          The International Space Station third expansion [2007]
        </figcaption>
        <div id="overlay"></div>
      </figure>
      <figure>
        <img 
          alt="The ISS over the Ionian Sea [2007]"
          src="slide13.jpg"
          onclick="showImage(this)"
        />
        <figcaption>The ISS over the Ionian Sea [2007]</figcaption>
        <div id="overlay"></div>
      </figure>
      
    </div>
    <div id="zoomImage">  
      <span class="close">&times;</span>
      <img id="viewImage"/>
      <span id="caption"></span>
    </div>
  </body>

  <script>
      var focus = document.getElementById("zoomImage");
      
      var focusImage = document.getElementById("viewImage");
      var captionText = document.getElementById("caption");
      function showImage(image){
        console.log(image);
        focus.style.display = "block";
        focusImage.src = image.src;
        captionText.innerHTML = image.alt;
      }
      
      var span = document.getElementsByClassName("close")[0];
      span.onclick = function() { 
        focus.style.display = "none";
      }
    </script>
</html>
