﻿@charset "utf-8";

body {
   width: 90%;
   margin: 0px auto;
}

h1 {
   font-family: "Gill Sans", "Gill Sans MT", "Myriad Pro", "DejaVu Sans Condensed", Helvetica, Arial, "sans-serif";
   margin: 10px auto;
   text-align: center;
}

div#gallery  {
   display: flex;
   flex-flow: row wrap;
}

figure :hover  #overlay,
figure :focus  #overlay{
   display: block;
   background: rgba(0, 0, 0, .6);

}

div#gallery figure {
   flex: 1 0 150px;
   margin: 5px;
   border: 1px solid black;
   background-color:hsl(129,23%,58%);
   position: relative;
}

figure #overlay {
   position: absolute;
   top: 0;
   left: 0;
   width: 150px;
   height: 300px;
   display: none;
   color: #FFF;
}
div#gallery figure img{
   width: 100%;
}

div#gallery figure figcaption {
   display: block;
   text-align: center;
   font-size: 0.85em;
   padding: 3px;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}

div#zoomImage{
   display: none;
   position: relative;
   width: 50%;
   margin: 20px auto 0;
}
div#zoomImage figure img{
   width: 100%;
}

div#zoomImage .close{
   position: absolute;
   top: 10px;
   right: 0px;
   color: #f1f1f1;
   font-size: 40px;
   width: 40px;
   text-align: center;
   font-weight: bold;
}

div#zoomImage .close:hover,
div#zoomImage .close:focus{
   background-color: rgba(255, 255, 255, 0.7);
   color: #000;
   text-decoration: none;
   cursor: pointer;
}

div#zoomImage #caption:hover,
div#zoomImage #caption:focus {
   background-color: rgba(255, 255, 255, 0.7);
   color: #000;
   text-decoration: none;
}

div#zoomImage #caption{
   position: absolute;
   bottom: 0px;
   color: #f1f1f1;
   width: 100%;
   font-size: 1.4em;
   padding: 3px;
   font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, "sans-serif";
}