<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 27 - The Browser API - JavaScript Explained</title>
  </head>
  <style>
    .overlay {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      background: #22222280;
    }
    .modal {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      background: white;
      min-width: 400px;
      padding: 2rem;
    }
    .modal .close-modal {
      position: absolute;
      top: 1rem;
      right: 1rem;
    }
  </style>
  <body>
    <div id="container">
      <h1>The Browser API Exercises</h1>
      <p>Open the <a href="#">web inspector</a> console to test.</p>
      <p><button class="open-modal">Open Modal</button></p>
    </div>
  </body>
  <script>
    // Place your code below this line
  </script>
</html>
