<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 15 - The Browser API - JavaScript Explained</title>
  </head>
  <body>
    <div id="app">
      <h1>The Browser API Exercises</h1>
      <p>Open the web inspector console to test.</p>
    </div>
  </body>
  <script>
    // Place your code below this line
  </script>
</html>
