<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 24 - The Browser API - JavaScript Explained</title>
  </head>
  <body>
    <div id="container">
      <h1><a href="#">The Browser API Exercises</a></h1>
      <p>Open the <a href="#">web inspector</a> console to test.</p>
      <section class="shoutout">
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit.</p>
        <p>
          Hic aspernatur fugit nulla veniam voluptatum ad quos eaque architecto
          vero necessitatibus in.
        </p>
      </section>
      <div class="final">
        <p>Dolorem sed nam praesentium quasi enim eum consequuntur. Sunt.</p>
      </div>
      <p>Fin</p>
    </div>
  </body>
  <script>
    // Place your code below this line
  </script>
</html>
