<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 27 - The Browser API - JavaScript Explained</title>
  </head>
  <body>
    <h1>The Browser API Exercises</h1>
    <p>Open the web inspector console to test.</p>
    <div class="video-player">
      <video controls>
        <source
          src="https://dzwonsemrish7.cloudfront.net/items/3C350y3F3e47332u1x1T/demo-video.mp4"
          type="video/mp4"
        />
        Sorry, your browser doesn't support embedded videos :(
      </video>
      <p>
        <input id="play" type="submit" value="Play" />
        <input id="pause" type="submit" value="Pause" />
      </p>
    </div>
  </body>
  <script>
    // Place your code below this line
  </script>
</html>
