<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 25 - The Browser API - JavaScript Explained</title>
  </head>
  <style>
    #modal {
      position: absolute;
      width: 100%;
      top: 0;
      left: 0;
      bottom: 0;
      background: #22222280;
    }
    #modal button {
      position: absolute;
      left: 10px;
      top: 10px;
    }
    .hidden {
      display: none;
    }
  </style>
  <body>
    <div id="container">
      <h1>The Browser API Exercises</h1>
      <p>Open the <a href="#">web inspector</a> console to test.</p>
      <p><button class="toggle-modal">Open Modal</button></p>
    </div>
    <div id="modal" class="hidden">
      <button class="toggle-modal">Close Modal</button>
    </div>
  </body>
  <script>
    const button = document.querySelector(`.toggle-modal`);

    // Place your code below this line
  </script>
</html>
