<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 5 - The Browser API - JavaScript Explained</title>
  </head>
  <body>
    <div id="container">
      <h1><a href="#">The Browser API Exercises</a></h1>
      <p>Open the web inspector console to test.</p>
    </div>
  </body>
  <script>
    const container = document.querySelector(`#container`);
    const firstHeader = document.querySelector(`h1`);
    const firstDiv = document.querySelector(`div`);
    // Place your code below this line
  </script>
</html>
