<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Exercise 22 - The Browser API - JavaScript Explained</title>
  </head>
  <style>
    #container {
      border: 1px grey solid;
      padding: 2rem;
    }
  </style>
  <body>
    <div id="container">
      <h1>The Browser API Exercises</h1>
      <p>Open the web inspector console to test.</p>
    </div>
  </body>
  <script>
    const container = document.querySelector(`#container`);

    // Place your code below this line
  </script>
</html>
