<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="start.css" rel="stylesheet" />
    <title>Document</title>
  </head>
  <body>
    <h1>International Space Station Images</h1>
    <div id="gallery">
      <figure>
        <img
          src="slide0.jpg"
          alt="International Space Station fourth expansion [2009]"
        />
        <figcaption>
          International Space Station fourth expansion [2009]
        </figcaption>
      </figure>
      <figure>
        <img
          alt="Assembling the International Space Station [1998]"
          src="slide1.jpg"
        />
        <figcaption>
          Assembling the International Space Station [1998]
        </figcaption>
      </figure>
      <figure>
        <img
          alt="The Atlantis docks with the ISS [2001]"
          src="slide2.jpg"
        />
        <figcaption>The Atlantis docks with the ISS [2001]</figcaption>
      </figure>
      <figure>
        <img
          alt="The Atlantis approaches the ISS [2000]"
          src="slide3.jpg"
        />
        <figcaption>The Atlantis approaches the ISS [2000]</figcaption>
      </figure>
      <figure>
        <img
          alt="The Atlantis approaches the ISS [2000]"
          src="slide4.jpg"
        />
        <figcaption>The Atlantis approaches the ISS [2000]</figcaption>
      </figure>
      <figure>
        <img
          alt="International Space Station over Earth [2002]"
          src="slide5.jpg"
        />
        <figcaption>International Space Station over Earth [2002]</figcaption>
      </figure>
      <figure>
        <img
          alt="The International Space Station first expansion [2002]"
          src="slide6.jpg"
        />
        <figcaption>
          The International Space Station first expansion [2002]
        </figcaption>
      </figure>
      <figure>
        <img
          alt="Hurricane Ivan from the ISS [2008]"
          src="slide7.jpg"
        />
        <figcaption>Hurricane Ivan from the ISS [2008]</figcaption>
      </figure>
      <figure>
        <img
          alt="The Soyuz spacecraft approaches the ISS [2005]"
          src="slide8.jpg"
        />
        <figcaption>The Soyuz spacecraft approaches the ISS [2005]</figcaption>
      </figure>
      <figure>
        <img
          alt="The International Space Station from above [2006]"
          src="slide9.jpg"
        />
        <figcaption>
          The International Space Station from above [2006]
        </figcaption>
      </figure>
      <figure>
        <img
          alt="Maneuvering in space with the Canadarm2 [2006]"
          src="slide10.jpg"
        />
        <figcaption>Maneuvering in space with the Canadarm2 [2006]</figcaption>
      </figure>
      <figure>
        <img
          alt="The International Space Station second expansion [2006]"
          src="slide11.jpg"
        />
        <figcaption>
          The International Space Station second expansion [2006]
        </figcaption>
      </figure>
      <figure>
        <img
          alt="The International Space Station third expansion [2007]"
          src="slide12.jpg"
        />
        <figcaption>
          The International Space Station third expansion [2007]
        </figcaption>
      </figure>
      <figure>
        <img
          alt="The ISS over the Ionian Sea [2007]"
          src="slide13.jpg"
        />
        <figcaption>The ISS over the Ionian Sea [2007]</figcaption>
      </figure>
    </div>
  </body>
</html>
